{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev-env.mjs",
    "dev:ocel": "ocel dev -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "auth:generate": "pnpm --filter @repo/auth auth:generate",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:studio": "pnpm --filter @repo/db db:studio",
    "test": "vitest run"
  },
  "dependencies": {
    "@ocel/provider-aws": "workspace:^",
    "@ocel/sdk": "workspace:^",
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/resources": "workspace:*",
    "better-auth": "^1.6.23",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "ocel": "workspace:^",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
