{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.turbo",
      "!**/.ocel",
      "!**/.source",
      "!**/public",
      "!**/testdata",
      "!**/drizzle/meta",
      "!**/fixtures/**/*.json",
      "!**/*_pb.ts",
      "!**/*_pb.js",
      "!**/next-env.d.ts",
      "!**/worker-configuration.d.ts",
      "!**/ocel-links.d.ts",
      "!tests/next-compat/baseline-manifest.json",
      "!.claude",
      "!.beads",
      "!.impeccable",
      "!.deepsec"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["Checkbox"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["platform/aws/provider/edges/cloudfront/resolver/src/**"],
      "javascript": {
        "formatter": {
          "quoteStyle": "single"
        }
      },
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          },
          "style": {
            "useTemplate": "off"
          }
        }
      }
    }
  ]
}
