{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "globalDependencies": ["pnpm-lock.yaml", "pnpm-workspace.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "zip": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "generate": {
      "dependsOn": ["^build", "^zip"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
