{
  "name": "@ocel-tests/e2e",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cell": "bun src/run/cell.ts",
    "test": "bun test ./src",
    "e2e": "bun src/run/journey.ts",
    "e2e:aws": "OCEL_TARGET=aws bun src/run/journey.ts",
    "e2e:aws-upgrade": "OCEL_TARGET=aws bun src/run/journey.ts",
    "e2e:vps": "OCEL_TARGET=vps bun src/run/journey.ts",
    "e2e:vps-engine": "OCEL_TARGET=vps bun src/run/journey.ts",
    "e2e:dev": "OCEL_TARGET=dev bun src/run/journey.ts",
    "e2e:gcp": "OCEL_TARGET=gcp bun src/run/journey.ts",
    "e2e:next": "OCEL_TARGET=aws bun src/run/journey.ts",
    "plan": "bun src/report/lane.ts",
    "smoke": "bun src/run/smoke.ts",
    "sweep": "bun src/sweep.ts",
    "sweep:registry": "bun src/sweepRegistry.ts",
    "sweep:zone": "bun src/sweepZone.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ocel-tests/shared": "workspace:*",
    "ocel": "workspace:^",
    "undici": "^7.18.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^20",
    "strip-json-comments": "^5.0.3",
    "typescript": "^5"
  }
}
