{
  "name": "@ocel-examples/express",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx scripts/migrate.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@ocel/provider-aws": "workspace:^",
    "express": "~5.0.0",
    "ocel": "workspace:^",
    "pg": "^8.22.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "~5.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
