{
  "name": "@ui/theme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "the tokens and register dials every ocel surface renders in",
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./base.css": "./src/base.css"
  },
  "scripts": {
    "test": "vitest run"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
