{
  "name": "@ocel-bench/app-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "hono": "~4.11.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
