{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "ocel/**/*"],
  "exclude": ["node_modules"]
}
