{
  "name": "@ocel-tests/journeys",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cell": "bun src/run/cell.ts",
    "test": "bun test src",
    "journey": "bun src/run/journey.ts",
    "journey:aws": "OCEL_TARGET=aws bun src/run/journey.ts",
    "journey:vps": "OCEL_TARGET=vps bun src/run/journey.ts",
    "journey:dev": "OCEL_TARGET=dev bun src/run/journey.ts",
    "journey:gcp": "OCEL_TARGET=gcp bun src/run/journey.ts",
    "journey:next": "OCEL_TARGET=aws bun src/run/journey.ts",
    "plan": "bun src/report/lane.ts",
    "sweep": "bun src/sweep.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ocel-tests/shared": "workspace:*",
    "ocel": "workspace:^",
    "undici": "^7.18.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^20",
    "strip-json-comments": "^5.0.3",
    "typescript": "^5"
  }
}
