{
  "name": "@ocel-scripts/e2e-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lifecycle scripts driving the Next.js deployment-adapter compatibility harness against Ocel",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@ocel-scripts/e2e-shared": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
